PORT=5000
MONGO_URI=mongodb+srv://vigneshwaran:vignesh1603@cluster0.j4nnasc.mongodb.net/farmdirect?retryWrites=true&w=majority
JWT_SECRET=your_very_strong_secret_key_here_12345

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=your_actual_razorpay_secret_key_here